# clipboard

./: .gitignore  README.md  clipboard.sln  clipboard.sln.DotSettings
.github/workflows/: codeql.yml
clipboard/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  clipboard.csproj
clipboard-api/: Program.cs  clipboard-api.csproj
clipboard-api/Controllers/: DataController.cs
clipboard-api/Models/: PasswordItem.cs
clipboard-api/Properties/: launchSettings.json
clipboard-api/Services/: PasswordService.cs
clipboard/Converters/: HoverToGridLengthConverter.cs  IsPointerOverToVisibilityConverter.cs  OverlayStateToScaleConverter.cs  WindowActiveToBorderBrushConverter.cs
clipboard/Enum/: ClipboardEntryKindEnum.cs
clipboard/Helpers/: CursorHelper.cs
clipboard/Interfaces/: IClipboardHistoryService.cs  IHotkeyService.cs  IMessageLoopWindow.cs  IPasswordService.cs  ISettingsService.cs  IStorageService.cs  IWindowService.cs
clipboard/Interop/: WinApi.cs
clipboard/Models/: AppSettings.cs  ClipboardEntry.cs  Hotkey.cs
clipboard/Models/ML/: PasswordInput.cs  PasswordPrediction.cs
clipboard/Services/: ClipboardAddedEventArgs.cs  ClipboardHistoryService.cs  GlobalReadonlySettingValues.cs  HotkeyService.cs  JsonStorageService.cs  MessageLoopWindow.cs  PasswordService.cs  PresentationService.cs  SettingsService.cs  Win32Clipboard.cs  WindowService.cs
clipboard/Styles/: BaseResources.xaml
clipboard/UserControls/: ClipboardItemControl.axaml  ClipboardItemControl.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs
clipboard/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
clipboard/Views/: MainWindow.axaml  MainWindow.axaml.cs
password-classifier/: Program.cs  password-classifier.csproj
password-classifier/Models/: InputData.cs
